@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

body{
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  font-size: 13px;
  
}

header{
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header{
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo{
  width: 100px;
}

.logoimg{
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}
.menu-opener{
  display: none;
}

.menu{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li{
  list-style: none;
}

.menu ul{
  display: flex;
}

.menu li a{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.button{
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: .8125rem;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}


.banner{
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders{
 width: 1000vw;
 height: 100%;
 
}

.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3.125rem;
  
}
.banner h1 span{
  color: #b28756;
}

.banner h2{
  text-transform: uppercase;
  margin-top: 20px;
}


.banner .sliders-pointers{
  width: 100%;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active{
  background-color: #b28756;
}


.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title{
  font-size: 1.25rem;
  
}

.default .section-desc{
  font-size: .75rem;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body{
  max-width: 1140px;
  margin: auto;

}

.default.light{
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
  color: #fff;
}

.footer{
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  margin-top: -20px;
  max-width: 1140px;
  
}
.footer .footer-social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.footer .footer-social a:hover{
  background-color: #b28756;
}

.footer .footer-social h4{
  margin-top: 20vh;
}

.footer .footer-center{
  max-width: 500px;
  padding: 0 30px;
  color: #ccc;
  font-size: .75rem;
  text-align: justify;
}

.footer .footer-form{
  background-color: #373737;
  padding: 50px 40px;
  text-align: center;
}
.footer .footer-form [placeholder]{
  background-color: #373737;
  border: none;
  outline: none;
  padding: 10px 10px;
  border-bottom: 1px solid #aeaeae;
}
.footer .footer-form::placeholder{
  text-align: center;
}




/*=============== ABOUT US =====================*/

.section-aboutus{
  display: flex;

}

.section-aboutus--left{
  flex: 1;
}

.section-aboutus--left p{
  font-size: .875rem;
  line-height: 25px;
}

.section-aboutus--right{
  width: 500px;
  text-align: center;
  
}
.section-aboutus--right img{
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services{
  display: flex;
}

.section-service{
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child{
  border-left: 1px solid #333;
}

.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1.125rem;
}

.section-service p{
  margin-top: 10px;
  font-size: .8125rem;
  color: #999;
}


.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.section-projects--filters{
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  

}
.section-projects--filters ul,
.section-projects--filters li{
  list-style: none;
}
.section-projects--filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: .8125rem;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
  border-left: 0;
}
.section-projects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo{
  width: 280px;
}
.section-projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img{
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.section-projects--photoinfo h5{
  font-size: 1.125rem;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
  display: flex;
  cursor: pointer;
}

.bg-team{
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team{
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team-area{
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0px;
}

.section-team .sliders{
  width: 1000vw;
  height: 100%;
  
 }
 
 .section-team .slide{
   width: 280px;
   height: 100%;
   min-height: 300px;
   display: inline-block;
   background-color: #fff;
   margin-right: 20px;
   border-radius: 5px;
 }
 
 .section-team .slidearea{
   display: flex;
   flex-direction: column;
   height: 100%;
   align-items: center;
   justify-content: center;
   color: #000;
   padding: 30px;

 }

 .section-team-area .sliders-pointers{
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active{
  background-color: #b28756;
}

.section-team--avatar{
  width: 150px;
  height: auto;
}

.section-team--name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.0625rem;
  margin-top: 30px;
}

.section-team--role{
  font-size: .8125rem;
  color: #999;
  margin-top: 10px;
}

.section-team--social{
  display: flex;
  margin-top: 20px;

}

.section-team--social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover{
  background-color: #b28756;
}


.section-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-client img{
  width: 120px;
  height: 120px;
}

.section-client .section-client--name{
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
}
.section-client .section-client--profession{
  font-size: .8125rem;
  font-weight: 600;
  
}
.section-client .aspas{
  font-size: 20px;
  color: #999;
}

.section-client .section-client--comment{
  margin-top: 50px;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  margin-top: 10px;
  color: #999;
  width: 600px;
}
.section-clients .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-clients .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-clients .pointer.active{
  background-color: #b28756;
}

.section-companies{
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-companies .section-companie{
  margin-left: 65px; 
}

.section-prices{
  display: flex;
  justify-content: center;
  align-items: center;

}
.section-prices .section-price--card{
  width: 230px;
  height: 350px;
  margin-right: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
.section-price--card .section-price--content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.section-price--card .section-price--content h3{
  text-transform: uppercase;
}
.section-price--card .section-price--content h2{
  font-size: 29px;
  margin-top: 5px;
}
.section-price--card .section-price--content span{
  text-transform: uppercase;
  color: #999;
  text-align: center;
  font-size: .625rem;
  
}
.section-price-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.section-price-info p{
  font-size: 12px;
  color: #373737;
  
}
.section-price--card .section-price--content a{
  display: inline-block;
  background-color: #373737;
  color: #fff;
  text-transform: uppercase;
  font-size: .8125rem;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.section-price--card .section-price--content a.active{
  background-color: #b28756;
}

.section-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-feature{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 25px;
}
.section-feature .section-feature--right{
  margin-left: 80px;
  display: flex;
  flex-direction: column;
}
.section-feature .section-feature--info{
  display: flex;
  margin-top: 25px;
}

.section-feature--right .section-feature-details{
  margin-left: 20px; 
  width: 400px;
  
}

.section-feature--right .section-feature-details h2{
  text-transform: uppercase;
}
.section-feature--right .section-feature-details p{
 margin-top: 10px;
 color: #373737;
}
.section-feature--right .section-feature-details ul li{
  list-style: none;
  text-transform: uppercase;
  color: #373737;
  
}
.section-feature--right .section-feature-details ul{
  margin-top: 10px;
}
.section-features .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-features .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-features .pointer.active{
  background-color: #b28756;
}
.section-features .section-feature-slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-facts{
  display: flex;

}

.section-fact{
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-fact h3{
  font-size: 2.1875rem;
  color: #b28756;
}

.divider{
  width: 10px;
  height: 2px;
  background-color: #999;
  margin: auto;
}
.section-fact .fact-title{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  color: #fff;
}
.section-fact .fact-desc{
  margin-top: 10px;
  font-size: 12px; 
  color: #999;
  text-align: center;
}

.facts-social{
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #999; 
}

.facts-social .fact-about{
  display: flex;
}
.fact-about .social-icons{
  display: flex;
}

.social-icons .icon-social{
  display: flex;
  margin-right: 20px;
}
.social-icons .icon-social a{
  margin-right: 8px;
}

.share-icon{
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.share-icon--text{
  align-items: center;
  text-transform: uppercase;
  display: flex;
  color: #999;
  font-weight: 600;
  margin-right: 50px;
}

.share-number{
  display: flex;
  align-items: center;
  color: #999;
  font-weight: 600;
}

.tw{
  display: inline-flex;
  background-color: #34c5f1;
  border-radius: 20px;
  padding: 10px;
}
.lk{
  display: inline-flex;
  background-color: #137cb5;
  border-radius: 20px;
  padding: 10px;
}
.fb{
  display: inline-flex;
  background-color: #137cb5;
  border-radius: 20px;
  padding: 8px 13px;
}

.gp{
  display: inline-flex;
    background-color: #e84236;
    border-radius: 20px;
    padding: 10px;
}

.pt{
  display: inline-flex;
    background-color: #ff0000;
    border-radius: 20px;
    padding: 10px;
}

.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us .contact-form form{
  width: 500px;
  height: 130px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  
}
.contact-form form .form-divider--1{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

}
.contact-form form label{
  font-size: .75rem;
  text-transform: uppercase;
  color: #999;
}
.contact-form form input{
  display: inline-block;
  outline: none;
  border: none;
  background-color: #f7f7f7;
  border-bottom: 1px solid #999; 
  font-size: 15px;
}

.contact-form form .form-divider--1 input,label{
  margin-right: 10px;
  width: 100%;
}
.contact-form form .form-divider--2{
  display: flex;
  flex-direction: column;
  
}
.contact-form form .form-divider--2 input{
  width: 100%;
  
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}


.section-map{
  background-image: url('../images/mapa.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
  
}
.section-map--area{
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info{
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item{
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img{
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img{
  width: 15px;
  height: auto;
}

@media (min-width: 450px) and (max-width:800px){
  .logo{
    margin-left: 30px;
  }
  .menu-opener{
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul{
    flex-direction: column;
  }

  .menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 1.6875rem;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a{
    border: none;
    color: #b28756;
  }

  .section-aboutus{
    flex-direction: column;
  }
  .section-aboutus--left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right{
    width: auto;
  }
  .section-services{
    flex-wrap: wrap;
  }
  .section-service{
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child{
    border-left: 0;
  }
  .section-team{
    max-width: 580px;
  }

  .section-map{
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area{
    width: auto;
  }

  .section-map--info{
    width: auto;
  }
  .section-map--info-item{
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child{
    margin-bottom: 0;
  }
}  
  
